# promotr-android-master

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freqwency/promotr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CountryCodes.json
app/src/main/java/com/freqwency/promotr/adapter/: CountriesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/freqwency/promotr/application/: PromotrApp.kt
app/src/main/java/com/freqwency/promotr/base/: BaseFragment.kt
app/src/main/java/com/freqwency/promotr/beans/: Promoterinfo.kt  ResetPassword.kt  User.kt
app/src/main/java/com/freqwency/promotr/classes/: CustomProgressDialog.kt
app/src/main/java/com/freqwency/promotr/extensions/: Constants.kt  ContextExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt  ViewExt.kt
app/src/main/java/com/freqwency/promotr/fcm/: FirebaseObserver.kt
app/src/main/java/com/freqwency/promotr/model/: CountryModel.kt  ErrorBean.kt  GetSlidersResponse.kt
app/src/main/java/com/freqwency/promotr/services/: ApiService.kt  AppModule.kt  SlidersRepository.kt
app/src/main/java/com/freqwency/promotr/utils/: DialogsManager.kt  ErrorUtil.kt  Event.kt  GlobalFunctions.kt  PreferenceManager.kt  Resource.kt
app/src/main/java/com/freqwency/promotr/view/AddPromoCode/ui/: AddNewPromoCodeActivity.kt
app/src/main/java/com/freqwency/promotr/view/account/ui/: AccountFragment.kt
app/src/main/java/com/freqwency/promotr/view/account/viewmodel/: AccounViewModel.kt
app/src/main/java/com/freqwency/promotr/view/activities/: BaseActivity.kt  HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/freqwency/promotr/view/becomePromoter/becomePromoterProfile/: PromoterProfileRepository.kt  PromoterProfileResponse.kt  PromoterProfileViewModel.kt
app/src/main/java/com/freqwency/promotr/view/becomePromoter/ui/: PromoOwnerRegisterActivity.kt
app/src/main/java/com/freqwency/promotr/view/dashboard/adapters/: CategoriesAdapter.kt  DashBoardPromoCodesAdapter.kt  DashPromoterAdapter.kt  PromoCodesAdapter.kt
app/src/main/java/com/freqwency/promotr/view/dashboard/ui/: HomeFragment.kt
app/src/main/java/com/freqwency/promotr/view/favourite/: FavouriteAdapter.kt
app/src/main/java/com/freqwency/promotr/view/favourite/ui/: FavoriteFragment.kt
app/src/main/java/com/freqwency/promotr/view/favourite/viewmodel/: PromoCodeShowFavViewModel.kt  PromocodeShowFavRepository.kt  PromocodeShowFavResponse.kt
app/src/main/java/com/freqwency/promotr/view/forgotpassword/ui/: ResetPasswordActivity.kt
app/src/main/java/com/freqwency/promotr/view/forgotpassword/viewmodel/: ForgotBody.kt  ForgotRepository.kt  ForgotResponse.kt  ForgotViewModel.kt
app/src/main/java/com/freqwency/promotr/view/fragments/: DatePickerFragment.kt  PromoterProfileFragment.kt
app/src/main/java/com/freqwency/promotr/view/logins/ui/: LoginActivity.kt
app/src/main/java/com/freqwency/promotr/view/logins/viewmodel/: RegistrationResponse.kt
app/src/main/java/com/freqwency/promotr/view/notification/adapter/: NotificationsAdapter.kt
app/src/main/java/com/freqwency/promotr/view/notification/ui/: NotificationsFragment.kt
app/src/main/java/com/freqwency/promotr/view/search/: SearchResultAdapter.kt  SearchResultCategoryAdapter.kt
app/src/main/java/com/freqwency/promotr/viewmodel/: FavoriteViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: bottom_sheet_rounded_dialog.xml  circle_rec.xml  custom_primary_button.xml  custom_promocode_box.xml  custom_search_button.xml  custom_secondary_button.xml  custom_togle.xml  edittext.xml  edittext_error.xml  ic_addpromotore.xml  ic_bottom_rounded_corner_30.xml  ic_favorites.xml  ic_grey_rounded_corner.xml  ic_home.xml  ic_notifications.xml  indicator_active.xml  indicator_inactive.xml  spinner.xml
app/src/main/res/layout/: activity_add_new_promo_code.xml  activity_history.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_promo.xml  activity_promo_code_detail.xml  activity_promo_code_detail_promoter.xml  activity_promo_owner_register.xml  activity_promoter_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_splash.xml  activity_verify_mobile.xml  activity_verify_with_email.xml  category_item.xml  countries_buttom_sheet.xml  custom_alert_dialog.xml  dash_promo_item.xml  dash_promoter_item.xml  favourite_promoter_item.xml  fragment_account.xml  fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_promoter_profile.xml  item_country_phone_code.xml  notification_item.xml  pager_item.xml  progress_dialog_view.xml  promo_item.xml  promoter_promo_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/freqwency/promotr/: ExampleUnitTest.kt
(+94 files in other folders)
