<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.sliders.ui.SlidersActivity"
    android:fitsSystemWindows="true"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/ll_bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_top_corner"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/tv_slider"
                style="@style/text_dark_bold_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_subtitle"
                style="@style/text_dark_regular_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:lines="2"
                android:textAlignment="center"/>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:ci_drawable="@drawable/circle_indicater"
                app:ci_drawable_unselected="@drawable/circle_gray"
                app:ci_gravity="center"
                app:ci_height="9dp"
                app:ci_margin="6dp"
                app:ci_width="8dp" />

            <Button
                android:id="@+id/btn_signIn"
                style="@style/primary_button"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/sign_in" />

            <Button
                android:id="@+id/btn_signUp"
                style="@style/secondary_button"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/sign_up" />

            <TextView
                android:id="@+id/skipBtn"
                style="@style/text_medium_black_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="@string/skip" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>