<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        style="@style/text_dark_medium_14"
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="1dp">

        <Button
            style="@style/primary_button"
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            style="@style/primary_button"
            android:id="@+id/btnd_delete"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="@string/ok" />

    </LinearLayout>

</LinearLayout>