<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.fragments.PromoterProfileFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/screen_padding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="@dimen/screen_padding"
                    android:paddingEnd="@dimen/screen_padding">

                    <TextView
                        android:id="@+id/title"
                        style="@style/text_dark_bold_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/my_promocodes" />

                    <TextView
                        android:id="@+id/historyTxt"
                        style="@style/text_history_bold_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="5dp"
                        android:text="@string/history" />

                </RelativeLayout>


                <Button
                    android:id="@+id/btnAddnew"
                    style="@style/primary_button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/buttons_height"
                    android:layout_marginLeft="@dimen/screen_padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/screen_padding"
                    android:gravity="center"
                    android:text="@string/add_new"
                    android:textAllCaps="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/screen_padding"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/screen_padding"
                    android:background="@drawable/custom_promocode_box"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_dark_medium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/best_Promocode" />

                    <TextView
                        style="@style/text_dark_bold_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/promo_code" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="@color/border" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:id="@+id/iv_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/view" />

                        <TextView
                            style="@style/text_dark_medium_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/iv_view"
                            android:text="@string/views" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    style="@style/text_dark_bold_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/screen_padding"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="@dimen/screen_padding"
                    android:text="@string/ongoing" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvongoing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:listSelector="@color/background_color"
                    android:orientation="horizontal"
                    android:scrollX="10dp"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/promo_item" />

                <TextView
                    style="@style/text_dark_bold_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/screen_padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/screen_padding"
                    android:text="@string/statistics" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="230dp"
                        android:layout_height="210dp"
                        android:layout_alignParentStart="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="18dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/text_dark_bold_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/promo_view"
                                android:textColor="@color/primary" />

                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_views"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/view" />

                            <TextView
                                style="@style/text_dark_medium_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/iv_views"
                                android:text="@string/views" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp">

                            <TextView
                                style="@style/text_dark_bold_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"

                                android:text="@string/promo_view"
                                android:textColor="@color/secondary" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_view2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/view" />

                            <TextView
                                style="@style/text_dark_medium_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/iv_view2"
                                android:text="@string/views_957" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp">

                            <TextView
                                style="@style/text_dark_bold_16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/promo_view"
                                android:textColor="@color/primary_dark" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_view3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/view" />

                            <TextView
                                style="@style/text_dark_medium_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/iv_view3"
                                android:text="@string/views_632" />

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/screen_padding"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/screen_padding"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/custom_secondary_button"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="@string/view_more"
                        android:textColor="@color/secondary"
                        android:textSize="@dimen/text_font_size_16" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>